@import '../weui/weui.less';
@import 'weui_patch.less';
@import '1px.less';
@import 'center.less';
@import 'reddot.less';
@import 'transition.less';

.vux-flexbox{
	background: #fff;
	margin-bottom: 1rem;
}
.vux-flexbox-item > .vux-flexbox{
	margin-bottom: 1px;
}

.vux-no-group-title{
	margin-top: 1rem !important;
}