.cms-home>.title{font-size: 26px;text-align: center;padding: 10px 0;width: 100%;color: #666;}
.cms-home .main { PADDING-BOTTOM: 115px; PADDING-LEFT: 7px; PADDING-RIGHT: 6px; PADDING-TOP: 10px }
.cms-home .std { DISPLAY: none }
.cms-home .products-grid { POSITION: relative; BORDER-BOTTOM-STYLE: none }
.cms-home .last.products-grid { BORDER-BOTTOM-WIDTH: 0 }
.cms-home .products-grid LI.item { POSITION: relative; BORDER-BOTTOM-STYLE: none; TEXT-ALIGN: center; PADDING-BOTTOM: 0 !important; BORDER-RIGHT-STYLE: none; MARGIN: 0; PADDING-LEFT: 0 !important; WIDTH: 204px; PADDING-RIGHT: 0 !important; BORDER-TOP-STYLE: none; FLOAT: left; HEIGHT: 311px; BORDER-LEFT-STYLE: none; PADDING-TOP: 0 !important }
.cms-home .products-grid LI.first { WIDTH: 204px }
.cms-home .products-grid LI.last { BORDER-RIGHT-STYLE: none; WIDTH: 204px }
.cms-home .product-image-block { POSITION: relative; MARGIN: 0 auto; WIDTH: 204px }
.cms-home .products-grid .product-image { MARGIN: 0 auto 10px; WIDTH: 204px; DISPLAY: block; HEIGHT: 311px }
.cms-home .products-grid .product-image img{width: 198px;height: 311px;}
.cms-home .products-grid .product-name { POSITION: absolute; TEXT-ALIGN: left; PADDING-BOTTOM: 15px; MARGIN: 0 auto; PADDING-LEFT: 15px; WIDTH: 155px; BOTTOM: 0; PADDING-RIGHT: 0; DISPLAY: none; PADDING-TOP: 15px; LEFT: 0 }
.cms-home .products-grid .product-name A { TEXT-DECORATION: none }
.cms-home .products-grid .product-name A:hover { TEXT-DECORATION: underline }
.cms-home .indent-col-main { POSITION: relative; width: 1024px; margin: 0 auto; }
.cms-home .products-grid BUTTON.button { PADDING-BOTTOM: 0; BORDER-RIGHT-WIDTH: 0; MARGIN: 0; PADDING-LEFT: 0; WIDTH: auto; PADDING-RIGHT: 0; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0; BORDER-BOTTOM-WIDTH: 0; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0; CURSOR: pointer; PADDING-TOP: 0 }
.cms-home .products-grid BUTTON.button SPAN { TEXT-ALIGN: center; PADDING-BOTTOM: 0; TEXT-TRANSFORM: none; PADDING-LEFT: 0; PADDING-RIGHT: 0; FONT: 11px/16px Arial, Helvetica, sans-serif; WHITE-SPACE: nowrap; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; HEIGHT: 16px; COLOR: #020202; PADDING-TOP: 0 }
.cms-home .products-grid BUTTON.button SPAN SPAN { PADDING-BOTTOM: 0; PADDING-LEFT: 0; PADDING-RIGHT: 0; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-TOP: 0 }
.ch-head{width: 1003px;height: 35px;line-height: 35px;background: #52ba92;padding-left: 14px;color: #fff;font-size: 16px;position: relative;left: 2px;}
.std .subtitle { PADDING-BOTTOM: 0; PADDING-LEFT: 0; PADDING-RIGHT: 0; PADDING-TOP: 0 }
.std OL.ol { LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 1.5em }
.std UL.disc { LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: disc; MARGIN: 0 0 10px; PADDING-LEFT: 18px }
.std DL DT { FONT-WEIGHT: bold }
.std DL DD { MARGIN: 0 0 10px }
.block-slider { POSITION: relative; PADDING-BOTTOM: 0; MARGIN: 0 0 0 1px; PADDING-LEFT: 0; WIDTH: 1020px; PADDING-RIGHT: 0; OVERFLOW: hidden; PADDING-TOP: 0;left:-2px;}
.block-slider .box-top { POSITION: relative; MARGIN: 0 35px 0 0; WIDTH: 700px; FLOAT: left; HEIGHT: 483px; COLOR: #616161; FONT-SIZE: 1.2em; OVERFLOW: hidden; LEFT: 9px }
.block-slider UL { PADDING-BOTTOM: 0; LIST-STYLE-TYPE: none; MARGIN: 0; PADDING-LEFT: 0; PADDING-RIGHT: 0; HEIGHT: 311px; OVERFLOW: hidden; PADDING-TOP: 0 }
.block-slider UL LI { POSITION: relative; PADDING-BOTTOM: 0; PADDING-LEFT: 0; WIDTH: 204px; PADDING-RIGHT: 0; DISPLAY: block; FLOAT: left; HEIGHT: 483px; PADDING-TOP: 0 }
.products-grid { BORDER-BOTTOM: #cecece 1px solid; POSITION: relative }
.last.products-grid { BORDER-BOTTOM-WIDTH: 0 }
.products-grid LI.item { TEXT-ALIGN: center; PADDING-BOTTOM: 0; PADDING-LEFT: 20px; WIDTH: 195px; PADDING-RIGHT: 20px; FLOAT: left; BORDER-RIGHT: #cecece 1px solid; PADDING-TOP: 12px;}
.products-grid LI span{font-size: 12px;}
.products-grid LI span.title{font-size: 12px;}
.products-grid LI.first { WIDTH: 182px }
.products-grid LI.last { BORDER-RIGHT-STYLE: none; WIDTH: 180px }
.products-grid LI.last .product-case{position: absolute;width: 100%;height: 100%;background: #563513;}
.product-case .btn-case{display: inline-block;width: 120px;height: 30px;text-align: center;line-height: 30px;border: 1px solid #fff;color: #fff;margin-top: 150px;}
.product-image-block { POSITION: relative; MARGIN: 0 auto; WIDTH: 204px }
.products-grid .product-image { MARGIN: 0 auto 10px; WIDTH: 204px; DISPLAY: block; HEIGHT: 204px }
.products-grid .product-name { POSITION: absolute; TEXT-ALIGN: left; PADDING-BOTTOM: 15px; MARGIN: 0 auto; PADDING-LEFT: 15px; WIDTH: 155px; }
.products-grid:after { LINE-HEIGHT: 0; DISPLAY: block; HEIGHT: 0; CLEAR: both; FONT-SIZE: 0; OVERFLOW: hidden; CONTENT: "." }
#left_but { width: 45px;height: 45px;position: absolute;top: 50%;margin-top: -17px;background: #fbb432;left: -50px;border-radius: 100%;line-height: 40px;text-align: center;color: #fff;font-size: 30px;}
#right_but {width: 45px;height: 45px;position: absolute;top: 50%;margin-top: -17px;background: #fbb432;right: -50px;border-radius: 100%;line-height: 40px;text-align: center;color: #fff;font-size: 30px;}
.base-mask-bg,.base-mask{position: absolute;left: 3px;right: 3px;bottom: 0;height: 30px;line-height: 30px;color: #fff;transition:0.5s ease all;-webkit-transition:0.5s ease all ;-moz-transition:0.5s ease all;}
.base-mask{left: 8px;right: 8px;z-index: 1;}
.base-mask-bg{background: #000;opacity: 0.5;filter:alpha(opacity=50);}
.base-lei{width: 60px;height: 60px;background: #fbb432;border-radius: 60px;line-height: 60px;text-align: center;color: #fff;font-size: 30px;position: absolute;left: 50%;top: 50%;margin-left: -30px;margin-top: -80px;display: none;transition:10s all ease;-webkit-transition:10s all ease;-moz-transition:10s all ease;}
.base-lei>a{width: 60px;height: 60px;display: inline-block;position: relative;z-index: 100;color: #fff;}
.cms-home .products-grid LI:hover .base-mask-bg,.cms-home .products-grid LI:hover .base-mask{bottom: 0;height: 100%;line-height: 311px;}
.cms-home .products-grid LI:hover .base-lei{display: block;}

.cms-home .products-grid LI:hover span.left{display: block;width: 100%;text-align: center;font-size: 14px;}
.cms-home .products-grid LI:hover span.right{display: block;width: 100%;text-align: center;position: absolute;top: 20px;font-size: 14px;}