@import "fn";

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
    color: @globalTitleColor;
}

body {
    line-height: 1.6;
    font-family: @sansFont;
    font-size: @globalFontSize;
    background: @globalBackgroundColor;
}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
}