.cms-home .title{font-size: 26px;text-align: center;padding: 10px 0;width: 100%;color: #333;}
.cms-home .main { PADDING-BOTTOM: 115px; PADDING-LEFT: 7px; PADDING-RIGHT: 6px; PADDING-TOP: 10px }
.cms-home .std { DISPLAY: none }
.cms-home .products-grid { POSITION: relative; BORDER-BOTTOM-STYLE: none }
.cms-home .last.products-grid { BORDER-BOTTOM-WIDTH: 0px }
.cms-home .products-grid LI.item { POSITION: relative; BORDER-BOTTOM-STYLE: none; TEXT-ALIGN: center; PADDING-BOTTOM: 0px !important; BORDER-RIGHT-STYLE: none; MARGIN: 0px; PADDING-LEFT: 0px !important; WIDTH: 204px; PADDING-RIGHT: 0px !important; BORDER-TOP-STYLE: none; FLOAT: left; HEIGHT: 311px; BORDER-LEFT-STYLE: none; PADDING-TOP: 0px !important }
.cms-home .products-grid LI.first { WIDTH: 204px }
.cms-home .products-grid LI.last { BORDER-RIGHT-STYLE: none; WIDTH: 204px }
.cms-home .product-image-block { POSITION: relative; MARGIN: 0px auto; WIDTH: 204px }
.cms-home .products-grid .product-image { MARGIN: 0px auto 10px; WIDTH: 204px; DISPLAY: block; HEIGHT: 311px }
.cms-home .products-grid .product-name { POSITION: absolute; TEXT-ALIGN: left; PADDING-BOTTOM: 15px; MARGIN: 0px auto; PADDING-LEFT: 15px; WIDTH: 155px; BOTTOM: 0px; PADDING-RIGHT: 0px; DISPLAY: none; PADDING-TOP: 15px; LEFT: 0px }
.cms-home .products-grid .product-name A { TEXT-DECORATION: none }
.cms-home .products-grid .product-name A:hover { TEXT-DECORATION: underline }
.cms-home .indent-col-main { POSITION: relative; width: 1020px; margin: 0px auto; }
.cms-home .products-grid BUTTON.button { PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: auto; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; PADDING-TOP: 0px }
.cms-home .products-grid BUTTON.button SPAN { TEXT-ALIGN: center; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 11px/16px Arial, Helvetica, sans-serif; WHITE-SPACE: nowrap; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; HEIGHT: 16px; COLOR: #020202; PADDING-TOP: 0px }
.cms-home .products-grid BUTTON.button SPAN SPAN { PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-TOP: 0px }
.std .subtitle { PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px }
.std OL.ol { LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 1.5em }
.std UL.disc { LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: disc; MARGIN: 0px 0px 10px; PADDING-LEFT: 18px }
.std DL DT { FONT-WEIGHT: bold }
.std DL DD { MARGIN: 0px 0px 10px }
.block-slider { POSITION: relative; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 1px; PADDING-LEFT: 0px; WIDTH: 1020px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px }
.block-slider .box-top { POSITION: relative; MARGIN: 0px 35px 0px 0px; WIDTH: 700px; FLOAT: left; HEIGHT: 483px; COLOR: #616161; FONT-SIZE: 1.2em; OVERFLOW: hidden; LEFT: 9px }
.block-slider UL { PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 311px; OVERFLOW: hidden; PADDING-TOP: 0px }
.block-slider UL LI { POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 204px; PADDING-RIGHT: 0px; DISPLAY: block; FLOAT: left; HEIGHT: 483px; PADDING-TOP: 0px }
.block-slider UL LI A { DISPLAY: block; TEXT-DECORATION: none }
.block-slider UL LI A:hover { TEXT-DECORATION: none }
.products-grid { BORDER-BOTTOM: #cecece 1px solid; POSITION: relative }
.last.products-grid { BORDER-BOTTOM-WIDTH: 0px }
.products-grid LI.item { TEXT-ALIGN: center; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; WIDTH: 195px; PADDING-RIGHT: 20px; FLOAT: left; BORDER-RIGHT: #cecece 1px solid; PADDING-TOP: 12px }
.products-grid LI.first { WIDTH: 182px }
.products-grid LI.last { BORDER-RIGHT-STYLE: none; WIDTH: 180px }
.product-image-block { POSITION: relative; MARGIN: 0px auto; WIDTH: 204px }
.products-grid .product-image { MARGIN: 0px auto 10px; WIDTH: 204px; DISPLAY: block; HEIGHT: 204px }
.products-grid .product-name { POSITION: absolute; TEXT-ALIGN: left; PADDING-BOTTOM: 15px; MARGIN: 0px auto; PADDING-LEFT: 15px; WIDTH: 155px; }
.products-grid:after { LINE-HEIGHT: 0; DISPLAY: block; HEIGHT: 0px; CLEAR: both; FONT-SIZE: 0px; OVERFLOW: hidden; CONTENT: "." }
#left_but { width: 45px;height: 45px;position: absolute;top: 50%;margin-top: -17px;background: #fbb432;left: -50px;border-radius: 100%;line-height: 40px;text-align: center;color: #fff;font-size: 30px;}
#right_but {width: 45px;height: 45px;position: absolute;top: 50%;margin-top: -17px;background: #fbb432;right: -50px;border-radius: 100%;line-height: 40px;text-align: center;color: #fff;font-size: 30px;}
.base-mask-bg,.base-mask{position: absolute;left: 3px;right: 3px;bottom: 0;height: 30px;line-height: 30px;color: #fff;transition:0.5s ease all;-webkit-transition:0.5s ease all ;-moz-transition:0.5s ease all;}
.base-mask-bg{background: #000;opacity: 0.8;filter:alpha(opacity=80);}
.base-lei{width: 60px;height: 60px;background: #fbb432;border-radius: 60px;line-height: 60px;text-align: center;color: #fff;font-size: 30px;position: absolute;left: 50%;top: 50%;margin-left: -30px;margin-top: -80px;display: none;transition:10s all ease;-webkit-transition:10s all ease;-moz-transition:10s all ease;}
.cms-home .products-grid LI:hover .base-mask-bg,.cms-home .products-grid LI:hover .base-mask{bottom: 0;height: 100%;line-height: 311px;}
.cms-home .products-grid LI:hover .base-lei{display: inline-block;}